{
  "name": "@dereje/learnnpm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "npmtutorial"
  },
  "description": "",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
